{"modules":["chinese_module","block_exit_when_debug","simple_debug_helper"],"name":"小鑫工具箱2.0","packageName":"myapp.xiaoxingongjuxiang","theme":"Default_Light.json","userPermission":["INTERNET","ACCESS_NETWORK_STATE","GET_PACKAGE_SIZE","MODIFY_AUDIO_SETTINGS","PERSISTENT_ACTIVITY","SEND_DOWNLOAD_COMPLETED_INTENTS","VIBRATE","WRITE_SETTINGS","REQUEST_INSTALL_PACKAGES","READ_EXTERNAL_STORAGE","WRITE_EXTERNAL_STORAGE","ACCESS_ALL_DOWNLOADS","ACCESS_BLUETOOTH_SHARE","ACCESS_DOWNLOAD_MANAGER_ADVANCED"],"versionCode":2,"versionName":"2.0.3"}